# SpaceZ

SpaceZ/: README.md  SpaceZ.sln
SpaceZ/SpaceZ.DSN/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceZ.DSN.csproj
SpaceZ/SpaceZ.DSN/Common/: NotifyPropertyChanged.cs  RelayCommand.cs
SpaceZ/SpaceZ.DSN/Config/: Bird-9.json  Bird-Heavy.json  Hawk-Heavy.json
SpaceZ/SpaceZ.DSN/Controls/: SpacecraftDetailControl.xaml  SpacecraftDetailControl.xaml.cs
SpaceZ/SpaceZ.DSN/Properties/: Settings.Designer.cs
SpaceZ/SpaceZ.DSN/Resources/Styles/: Color.xaml  Style.xaml
SpaceZ/SpaceZ.DSN/Service/: LaunchVehicleService.cs  PayloadService.cs
SpaceZ/SpaceZ.DSN/ViewModel/: LaunchVehicleViewModel.cs  MainViewModel.cs  PayloadViewModel.cs  RunningState.cs  SpacecraftViewModel.cs
SpaceZ/SpaceZ.IPC/: CommandPipeClient.cs  CommandPipeServer.cs  DataPipeClient.cs  DataPipeServer.cs  IpcMessage.cs  IpcMessageCommandType.cs  IpcMessageCovert.cs  IpcMessageResult.cs  NamedPipeBase.cs  NamedPipeClient.cs  NamedPipeServer.cs
SpaceZ/SpaceZ.LaunchVehicle/: DSNService.cs  Program.cs  SpaceZ.LaunchVehicle.csproj
SpaceZ/SpaceZ.LaunchVehicle/Properties/: launchSettings.json
SpaceZ/SpaceZ.Model/: CommData.cs  ImageData.cs  LauchVehicleConfig.cs  PayloadConfig.cs  PayloadType.cs  TelemetryData.cs  WeatherData.cs
SpaceZ/SpaceZ.Payload/: DSNService.cs  Program.cs  SpaceZ.Payload.csproj
SpaceZ/SpaceZ.Payload/Properties/: launchSettings.json
SpaceZ/SpaceZ.Util/: CommonSettings.cs  LaunchVehicleCommand.cs  PayloadCommand.cs  ProcessManager.cs
