<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject></StartupObject>
    <BaseOutputPath>$(SolutionDir)bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceZ.IPC\SpaceZ.IPC.csproj" />
    <ProjectReference Include="..\SpaceZ.Model\SpaceZ.Model.csproj" />
    <ProjectReference Include="..\SpaceZ.Util\SpaceZ.Util.csproj" />
  </ItemGroup>

</Project>
